src/ClothFashionApp/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:ClothFashionApp.Controls"
			 xmlns:models="clr-namespace:ClothFashionApp.Models"
             xmlns:vm="clr-namespace:ClothFashionApp.ViewModels"
			 xmlns:views="clr-namespace:ClothFashionApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClothFashionApp.Views.HomeView"
             x:DataType="vm:HomeViewModel">
	<UserControl.Resources>

		<SolidColorBrush x:Key='NotificationBorderBackground'>#F4F4F4</SolidColorBrush>
		<SolidColorBrush x:Key="PromoBorderColor">#1A1F22</SolidColorBrush>

	</UserControl.Resources>
	<UserControl.Styles>

		<Style Selector="Border.ProfileBorderStyle">
			<Setter Property="CornerRadius" Value="60" />
			<Setter Property="ClipToBounds" Value="True" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="40" />
		</Style>

		<Style Selector="TextBlock.WelcomeTextStyle">
			<Setter Property="FontSize" Value="10" />
		</Style>

		<Style Selector="TextBlock.UsernameTextStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Margin" Value="4, 0" />
		</Style>

		<Style Selector="Border.NotificationBorderStyle">
			<Setter Property="CornerRadius" Value="60" />
			<Setter Property="Background" Value="{StaticResource NotificationBorderBackground}" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="40" />
		</Style>

		<Style Selector="Border.PromoBorderStyle">
			<Setter Property="CornerRadius" Value="24" />
			<Setter Property="Background" Value="{StaticResource PromoBorderColor}" />
			<Setter Property="Height" Value="200" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="0, 0, 0, 12" />
		</Style>

		<Style Selector="Image.PromoImageStyle">
			<Setter Property="Stretch" Value="Uniform" />
			<Setter Property="Height" Value="250" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="0, 0, 0, 12" />
		</Style>

		<Style Selector="TextBlock.PromoTitleStyle">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
			<Setter Property="FontSize" Value="28" />
			<Setter Property="Margin" Value="24, 24, 24, 12" />
		</Style>

		<Style Selector="TextBlock.PromoDiscountStyle">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
			<Setter Property="FontSize" Value="44" />
			<Setter Property="Margin" Value="24, 0" />
		</Style>

		<Style Selector="Button.PromoButtonStyle">
			<Setter Property="Background" Value="White" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="120" />
			<Setter Property="CornerRadius" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="24, 0, 24, 24" />
		</Style>

		<Style Selector="Grid.CategoryContainerStyle">
			<Setter Property="Background" Value="White" />
		</Style>

		<Style Selector="Border.CategoryBorderStyle">
			<Setter Property="CornerRadius" Value="24" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="Margin" Value="0, 0, 12, 0" />
		</Style>

		<Style Selector="TextBlock.CategoryTextStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="24, 12" />
		</Style>

		<Style Selector="TextBlock.SectionStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="6, 12" />
		</Style>

		<Style Selector="TextBlock.ViewAllStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="6, 12" />
		</Style>

		<Style Selector="Border.BellBorderStyle">
			<Setter Property="CornerRadius" Value="60" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Width" Value="40" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="12" />
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="CornerRadius" Value="60"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="40"/>
		</Style>

		<Style Selector="controls|VirtualizedGrid.PopularProductVirtualizedGridStyle">
			<Setter Property="ItemHeight" Value="320" />
			<Setter Property="MaxItemsInRow" Value="2" />
		</Style>

		<Style Selector="Grid.PopularProductContainerStyle">
			<Setter Property="Height" Value="320" />
		</Style>

		<Style Selector="Border.PopularProductBorderStyle">
			<Setter Property="CornerRadius" Value="18" />
			<Setter Property="ClipToBounds" Value="True" />
			<Setter Property="Margin" Value="0, 0, 12, 12" />
		</Style>

		<Style Selector="TextBlock.PopularProductTitleStyle">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="{StaticResource BebasFont}" />
			<Setter Property="FontSize" Value="16" />
		</Style>

		<Style Selector="ToggleButton.FavoriteButton:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="TextBlock.Foreground" Value="White" />
		</Style>

		<Style Selector="ToggleButton Image.PopularProductOn">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<Style Selector="ToggleButton:checked Image.PopularProductOn">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="ToggleButton Image.PopularProductOff">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="ToggleButton:checked Image.PopularProductOff">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

	</UserControl.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HomeViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<Grid
			RowDefinitions="Auto, Auto, Auto, *"
			Margin="12, 0">
			<!-- NAVIGATION BAR -->
			<Grid
				ColumnDefinitions="Auto, *, Auto"
				Margin="0, 12, 0, 0">
				<Border
					Classes="ProfileBorderStyle">
					<Image
						Stretch="UniformToFill"
						Source="avares://ClothFashionApp/Assets/pantspio.jpg"/>
				</Border>
				<Grid
					Grid.Column="1"
					RowDefinitions="*, *">
					<TextBlock
						Text="Welcome back"
						Classes="WelcomeTextStyle"/>
					<TextBlock
						Grid.Row="1"
						Text="TANJIM ISLAM"
						Classes="UsernameTextStyle"/>
				</Grid>
				<Border
					Grid.Column="2"
					Classes="NotificationBorderStyle">
					<Image
						Source="avares://ClothFashionApp/Assets/bell_icon.png"/>
				</Border>
			</Grid>
			<!-- PROMO -->
			<Grid
				Grid.Row="1"
				DataContext="{Binding Promotion}">
				<Border
					Classes="PromoBorderStyle">
					<Grid
						RowDefinitions="*, *, Auto">
						<TextBlock
							Text="{Binding Title}"
							Classes="PromoTitleStyle"/>
						<TextBlock
							Grid.Row="1"
							Text="{Binding Discount}"
							Classes="PromoDiscountStyle"/>
						<Button
							Grid.Row="2"
							Content="{Binding Button}"
							Classes="PromoButtonStyle"/>
					</Grid>
				</Border>
				<Image
					Source="{Binding Image}"
					Classes="PromoImageStyle"/>
			</Grid>
			<!-- CATEGORIES FILTER  -->
			<ItemsControl
				Grid.Row="2"
				ItemsSource="{Binding Categories}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
						   Classes="CategoryContainerStyle">
							<Border
								x:Name="CategoryItemBorder"
								Classes="CategoryBorderStyle">
								<TextBlock
									x:Name="CategoryItemText"
									Text="{Binding Name, Mode=OneWay}"
									Classes="CategoryTextStyle"/>
							</Border>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<!-- POPULAR PRODUCTS -->
			<Grid
				Grid.Row="3"
				RowDefinitions="Auto, *">
				<Grid
					ColumnDefinitions="*, *">
					<TextBlock
						Text="POPULAR PRODUCTS"
						Classes="SectionStyle"/>
					<TextBlock
						Grid.Column="1"
						Text="View All"
						Classes="ViewAllStyle"/>
				</Grid>
				<controls:VirtualizedGrid
					Name="PopularProductsVirtualizedGrid"
					Grid.Row="1"
					Items="{Binding PopularProducts}"
					Classes="PopularProductVirtualizedGridStyle">
					<controls:VirtualizedGrid.ItemTemplate>
						<DataTemplate>
							<Grid
								RowDefinitions="*, Auto, Auto"
								Classes="PopularProductContainerStyle">
								<Border
									Classes="PopularProductBorderStyle">
									<Grid>
										<Image
											Source="{ReflectionBinding Image}"
											Stretch="UniformToFill"/>
										<Border
											Classes="BellBorderStyle">
											<ToggleButton
												Classes="FavoriteButton">
												<Panel>
													<Image
														Source="avares://ClothFashionApp/Assets/heart_fill_icon.png"
														Classes="PopularProductOn"/>
													<Image
														Source="avares://ClothFashionApp/Assets/heart_icon.png"
														Classes="PopularProductOff"/>
												</Panel>
											</ToggleButton>
										</Border>
									</Grid>
								</Border>
								<TextBlock
									Grid.Row="1"
									Text="{ReflectionBinding Title}"
									Classes="PopularProductTitleStyle"/>
								<TextBlock
									Grid.Row="2"
									Text="{ReflectionBinding Price, StringFormat=${0}}"
									Classes="PopularProductTitleStyle"/>
							</Grid>
						</DataTemplate>
					</controls:VirtualizedGrid.ItemTemplate>
				</controls:VirtualizedGrid>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
